# horizontal-dial

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whizpool/libs/horizontaldial/: HorizontalDialView.java
app/src/main/res/layout/: view_horizontal_dial.xml
app/src/main/res/values/: attrs_horizontal_dial_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
