// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'horizontal-dial'

    publishedGroupId = 'com.whizpool.libs.horizontaldial'
    libraryName = 'HorizontalDial'
    artifact = 'horizontal-dial'

    libraryDescription = 'A Horizontal Dial'

    siteUrl = 'https://github.com/asadullahilyas/horizontal-dial'
    gitUrl = 'https://github.com/asadullahilyas/horizontal-dial.git'

    libraryVersion = '0.0.1'

    developerId = 'asadullahilyas'
    developerName = 'Asadullah Ilyas'
    developerEmail = 'the.elder_wand@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}